{
  "name": "mimidots/ezzy",
  "description": "full mimidots website",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Martin Murage",
      "email": "info@mimidots.com"
    }
  ],
  "require": {
    "php": ">7.1",
    "nesbot/carbon": "~1.20",
    "murage/sqlddl":"dev-master",
    "safaricom/mpesa": "dev-master"
  },
  "autoload": {
    "classmap":[
      "./"
    ]
  }
}
